{
  "name": "budgetgo-frontend",
  "version": "1.0.0",
  "description": "BudgetGo - Trip Planner Web Application Frontend",
  "private": true,
  "dependencies": {
    "@stomp/stompjs": "^7.2.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.2",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.20.0",
    "sockjs-client": "^1.6.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^7.3.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
